Imports System.Net.Mail

Public Class Form1

    Private Sub Button1_Click(sender As System.Object, e As System.EventArgs) Handles Button1.Click
        GroupBox1.Enabled = False
        GroupBox2.Enabled = True
        Button2.Enabled = True
    End Sub

    Private Sub Button2_Click(sender As System.Object, e As System.EventArgs) Handles Button2.Click

        Dim mail As New MailMessage
        Dim SMTP As New SmtpClient("smtp.aol.com")

        mail.From = New MailAddress("Adresse_Expediteur")
        mail.To.Add("Adrresse_Destinataire")
        mail.Subject = ("Objet")
        mail.Body = ("Message")

        SMTP.Port = "587"
        SMTP.Credentials = New System.Net.NetworkCredential(TextBox1.Text, TextBox2.Text)
        SMTP.EnableSsl = True

        SMTP.Send(mail)

    End Sub
End Class


--------------------------------------------------------------------------------------------------------------------------------------


        Dim mail As New MailMessage
        Dim SMTP As New SmtpClient("smtp.aol.com")

        mail.From = New MailAddress("Adresse_Expediteur")
        mail.To.Add("Adrresse_Destinataire")
        mail.Subject = ("Objet")
        mail.Body = ("Message")

        SMTP.Port = "587"
        SMTP.Credentials = New System.Net.NetworkCredential(TextBox1.Text, TextBox2.Text)
        SMTP.EnableSsl = True

        SMTP.Send(mail)