<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Radio.exe" version="1.0.0.0" publicKeyToken="e5fbd1a485734780" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Radio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Radio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E+1fMqtI54vrmwLac8QQJXX92c0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wSfZdpgIbIcuhVUI6fZPkOHTQ0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Radio.exe" size="19968">
      <assemblyIdentity name="Radio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PFCaZQOFOn96uD/QF5JYnvgVCG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JOEL-PC\Joel-PC" issuerKeyHash="a905a8e1ca48043a386d45a83b1011cb9a0caaad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MiGrkpjej6As5t1fX56lB3XPclE=</DigestValue></Reference></SignedInfo><SignatureValue>GaW0Jul9UQiF8AkNts/D+FRonIg1iCQebOfugh0vXMY0VIGjRSklzsFokzo/aQi3UuAOBP5qalQXbgryKMqYgICLKq12ARxOBAa+IxTJ5BxmLzWH6EntWY9Ipk1mCofp4X/zlQ3SgAnMvebhvy5lANIBLC1ii91QO3Mcit8qpkE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxKelwXE7qahOQmwO+fR3s/XL5ulyNTW+IaSccgDhSDVe07ARfHtee6Y5UFDZ0TNmobxGWz7L3UXsITPuk7BBgtUEra0TvRpyFTor1HxdV+VBaZA66Je4559VQzQo7jKPqDtIWvuZZOpmMcHyE+JutYWdZW7dBvh0UlKagaNMAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5172cf7507a59e5f5fdde62ca08fde9892ab2132" Description="" Url=""><as:assemblyIdentity name="Radio.exe" version="1.0.0.0" publicKeyToken="e5fbd1a485734780" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOEL-PC\Joel-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PwxHWtxtq5O67sHjstQ9WSYIbVI=</DigestValue></Reference></SignedInfo><SignatureValue>dBNSdSff9lEnOzZ0KNfG9zc2mvRCpdu0/Om4tCU2mvkN3Ia+I/gMLZIyd16UggBrgIYnKG6qhdSOOwHvrB9VTLeQ3pJVLdCjlPmlnJ5XWEOojM3ukoxGcuI6pxrB00ZZ45gi4zNiRJE0LSG6kOZGkTi8gkuKpR/MEbnXp4/W/b4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxKelwXE7qahOQmwO+fR3s/XL5ulyNTW+IaSccgDhSDVe07ARfHtee6Y5UFDZ0TNmobxGWz7L3UXsITPuk7BBgtUEra0TvRpyFTor1HxdV+VBaZA66Je4559VQzQo7jKPqDtIWvuZZOpmMcHyE+JutYWdZW7dBvh0UlKagaNMAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVyfTbPGMBoZH/mYB5VuQeDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASgBPAEUATAAtAFAAQwBcAEoAbwBlAGwALQBQAEMwHhcNMTcwMzI3MjAyODMwWhcNMTgwMzI4MDIyODMwWjApMScwJQYDVQQDHh4ASgBPAEUATAAtAFAAQwBcAEoAbwBlAGwALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMSnpcFxO6moTkJsDvn0d7P1y+bpcjU1viGknHIA4Ug1XtOwEXx7XnumOVBQ2dEzZqG8Rls+y91F7CEz7pOwQYLVBK2tE70achU6K9R8XVflQWmQOuiXuOefVUM0KO4yj6g7SFr7mWTqZjHB8hPibrWFnWVu3Qb4dFJSmoGjTAJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAr9Eqw1k7Lj/xJQBS1fwbA3FUSYlZ+6v7XhOvY74IXTYRVL16Nw92qZdM4dVd73pDxCPx9ELIKqNSE6liPlUan9yVz4WUDin2P18nwjwVpOLg5SkqHN52DQPJjsqh28uZY8X2dqBSKsyoorm0420cSEeEgv372nJN/Sl/PRYbN/8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>